{
  "extends": "@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "typeRoots": ["./node_modules/@types", "./types"],
    "target": "ES2017"
  },
  "include": ["./src/**/*.ts"]
}
